DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_CONFIGURATION=Base

DEBUG=True
# For postgres DumpGZ
DB_NAME=NNNNN
DB_USER=postgres
DB_PASSWORD=*****
DB_HOST=localhost
DB_PORT=5432
# Secret key
SECRET_KEY=eda=&5q&ioe9dy+y9405q9a&-tbf@mp4&s+h0w9sh%rg9u#5-n

# psql -h localhost -d DumpGZ -U postgres -f src_dump05_05.sql
#